<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PRv-t8-GlU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workouts-->
        <scene sceneID="rFC-4x-GYL">
            <objects>
                <navigationController id="nhi-S0-wzV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workouts" image="muscle" selectedImage="muscle" id="t67-76-kck"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7bl-GS-ZLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Y4-fx-Q8P" kind="relationship" relationship="rootViewController" id="Z9M-qs-dNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT6-tL-QDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="937"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="mfb-Uo-tSV">
            <objects>
                <viewController id="ZQN-29-Up8" customClass="WorkoutListViewController" customModule="PlankStopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9H-14-cRK"/>
                        <viewControllerLayoutGuide type="bottom" id="Ekf-Xj-JK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCa-VC-AWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SVb-r7-C99">
                                <rect key="frame" x="1" y="0.0" width="373" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutDayCell" id="UZx-Yf-ovH" customClass="WorkoutListTableViewCell" customModule="PlankStopWatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="373" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UZx-Yf-ovH" id="hhE-po-98d">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaW-sg-hvS">
                                                    <rect key="frame" x="28" y="8" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1b-h2-D0Z">
                                                    <rect key="frame" x="129" y="9" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4S-CY-A6A">
                                                    <rect key="frame" x="295" y="6" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="l4S-CY-A6A" secondAttribute="trailing" constant="24" id="6uF-RR-9rK"/>
                                                <constraint firstAttribute="topMargin" secondItem="oaW-sg-hvS" secondAttribute="top" id="GZI-fR-rjG"/>
                                                <constraint firstItem="e1b-h2-D0Z" firstAttribute="top" secondItem="hhE-po-98d" secondAttribute="topMargin" constant="1" id="bPP-XA-vgn"/>
                                                <constraint firstItem="oaW-sg-hvS" firstAttribute="leading" secondItem="hhE-po-98d" secondAttribute="leadingMargin" constant="20" id="j2q-JU-69k"/>
                                                <constraint firstItem="l4S-CY-A6A" firstAttribute="top" secondItem="hhE-po-98d" secondAttribute="topMargin" constant="-2" id="lmK-m0-KSC"/>
                                                <constraint firstItem="e1b-h2-D0Z" firstAttribute="leading" secondItem="oaW-sg-hvS" secondAttribute="trailing" constant="8" id="rvf-es-SlT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityLabel" destination="e1b-h2-D0Z" id="voJ-jg-kf4"/>
                                            <outlet property="completedButton" destination="l4S-CY-A6A" id="vcU-AH-Dgd"/>
                                            <outlet property="titleLabel" destination="oaW-sg-hvS" id="Ggg-UF-TBV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLs-aU-DD4">
                                <rect key="frame" x="31" y="563" width="116" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="IgP-LZ-Js4"/>
                                    <constraint firstAttribute="height" constant="30" id="S7m-95-gBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetCompletedWorkouts:" destination="ZQN-29-Up8" eventType="touchUpInside" id="Gtw-hf-bLx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bc-oC-Oi7">
                                <rect key="frame" x="183" y="563" width="158" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="nGR-gq-QUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Motivation Mode"/>
                                <connections>
                                    <action selector="changeMotivationMode:" destination="ZQN-29-Up8" eventType="touchUpInside" id="m0f-w0-l6T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Bc-oC-Oi7" firstAttribute="top" secondItem="SVb-r7-C99" secondAttribute="bottom" constant="8" id="3e6-kG-eCN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Bc-oC-Oi7" secondAttribute="trailing" constant="18" id="ESQ-fN-g9p"/>
                            <constraint firstItem="eLs-aU-DD4" firstAttribute="leading" secondItem="cCa-VC-AWG" secondAttribute="leadingMargin" constant="15" id="Gpl-6k-fc9"/>
                            <constraint firstItem="SVb-r7-C99" firstAttribute="leading" secondItem="cCa-VC-AWG" secondAttribute="leadingMargin" constant="-15" id="OhM-en-U4Y"/>
                            <constraint firstItem="Ekf-Xj-JK0" firstAttribute="top" secondItem="eLs-aU-DD4" secondAttribute="bottom" constant="25" id="T48-pe-Iry"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SVb-r7-C99" secondAttribute="trailing" constant="-15" id="UW6-5E-D9s"/>
                            <constraint firstItem="Ekf-Xj-JK0" firstAttribute="top" secondItem="SVb-r7-C99" secondAttribute="bottom" constant="63" id="hZk-CV-3PO"/>
                            <constraint firstItem="SVb-r7-C99" firstAttribute="top" secondItem="N9H-14-cRK" secondAttribute="bottom" constant="-64" id="iE8-HH-Wsh"/>
                            <constraint firstItem="4Bc-oC-Oi7" firstAttribute="height" secondItem="eLs-aU-DD4" secondAttribute="height" id="kEX-5U-NXc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exercises" id="HZa-bV-6wb">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="GIq-cR-uBx">
                                <connections>
                                    <action selector="addWorkout:" destination="ZQN-29-Up8" id="0Sb-yP-dJw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="nxy-Ht-S1u">
                                <connections>
                                    <action selector="editOrder:" destination="ZQN-29-Up8" id="4mD-4y-AMX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="motivationButton" destination="4Bc-oC-Oi7" id="bBH-fd-eIM"/>
                        <outlet property="resetButton" destination="eLs-aU-DD4" id="M2R-6u-41L"/>
                        <outlet property="workoutTableView" destination="SVb-r7-C99" id="oCh-r1-ZFH"/>
                        <segue destination="acc-Qq-1h4" kind="show" identifier="addWorkout" id="14D-Kd-7pI"/>
                        <segue destination="1TE-KB-ReU" kind="show" identifier="showYoutubeVideo" id="Ick-Q6-Ojy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="red-sP-lUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="936.88155922038993"/>
        </scene>
        <!--Add Workout Day-->
        <scene sceneID="Y7o-lP-PkW">
            <objects>
                <viewController id="xVc-eS-OAq" customClass="AddDayViewController" customModule="PlankStopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJA-Sy-u4M"/>
                        <viewControllerLayoutGuide type="bottom" id="WUf-RA-PnH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7WR-35-jw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQ3-eo-bJF">
                                <rect key="frame" x="45" y="318" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="MaW-fi-IjU"/>
                                    <constraint firstAttribute="height" constant="30" id="ei4-uf-PAu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="updateDay:" destination="xVc-eS-OAq" eventType="editingDidEnd" id="DrA-LI-5sG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name your Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6v-Rw-Tpt">
                                <rect key="frame" x="45" y="264" width="284" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="T3a-8g-k9e"/>
                                    <constraint firstAttribute="height" constant="46" id="xgK-tF-6PA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SQ3-eo-bJF" firstAttribute="centerX" secondItem="7WR-35-jw5" secondAttribute="centerX" id="1rk-sy-bWh"/>
                            <constraint firstItem="SQ3-eo-bJF" firstAttribute="top" secondItem="v6v-Rw-Tpt" secondAttribute="bottom" constant="8" id="6XL-kV-Pfn"/>
                            <constraint firstItem="v6v-Rw-Tpt" firstAttribute="centerX" secondItem="7WR-35-jw5" secondAttribute="centerX" id="833-OZ-H6A"/>
                            <constraint firstItem="SQ3-eo-bJF" firstAttribute="centerY" secondItem="7WR-35-jw5" secondAttribute="centerY" id="wiu-eY-ZPd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Workout Day" id="8oV-v7-52T">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="g4a-hn-ieF">
                            <connections>
                                <action selector="cancelDay:" destination="xVc-eS-OAq" id="u5k-Np-9gF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="APT-3c-SkO">
                            <connections>
                                <action selector="saveWorkoutDay:" destination="xVc-eS-OAq" id="a4X-Rn-0VD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayField" destination="SQ3-eo-bJF" id="SzV-mg-SVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fde-GV-6gC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.20000000000005" y="1700.5997001499252"/>
        </scene>
        <!--Add Workout-->
        <scene sceneID="SUQ-wV-O9s">
            <objects>
                <viewController id="acc-Qq-1h4" customClass="AddWorkoutViewController" customModule="PlankStopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qud-d2-J34"/>
                        <viewControllerLayoutGuide type="bottom" id="FJz-Lh-Zhg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K8h-Bz-G5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEZ-e8-dpD">
                                <rect key="frame" x="52" y="179" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uoH-dF-czb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addTitle:" destination="acc-Qq-1h4" eventType="editingDidEnd" id="oeM-at-pdD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTx-ZF-cIH">
                                <rect key="frame" x="52" y="143" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YB1-eN-JMc"/>
                                    <constraint firstAttribute="width" constant="102" id="p2x-5E-d6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo5-a6-WsX">
                                <rect key="frame" x="52" y="253" width="129" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="AjL-bV-pb0"/>
                                    <constraint firstAttribute="width" constant="129" id="Oh1-nK-4tW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HA5-0c-Ndj">
                                <rect key="frame" x="52" y="285" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rrh-h3-U9Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addActivity:" destination="acc-Qq-1h4" eventType="editingDidEnd" id="2uD-Ot-CNR"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FEZ-e8-dpD" secondAttribute="trailing" constant="36" id="4Ch-al-L8n"/>
                            <constraint firstItem="HA5-0c-Ndj" firstAttribute="top" secondItem="yo5-a6-WsX" secondAttribute="bottom" constant="8" id="4Dp-J7-yM6"/>
                            <constraint firstItem="HA5-0c-Ndj" firstAttribute="top" secondItem="yo5-a6-WsX" secondAttribute="bottom" constant="8" id="Cl1-9k-Afc"/>
                            <constraint firstItem="HA5-0c-Ndj" firstAttribute="leading" secondItem="K8h-Bz-G5f" secondAttribute="leadingMargin" constant="36" id="LCR-OD-kE1"/>
                            <constraint firstItem="CTx-ZF-cIH" firstAttribute="top" secondItem="Qud-d2-J34" secondAttribute="bottom" constant="79" id="LjC-G1-fOX"/>
                            <constraint firstItem="FEZ-e8-dpD" firstAttribute="top" secondItem="CTx-ZF-cIH" secondAttribute="bottom" constant="15" id="MyJ-eT-sGL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HA5-0c-Ndj" secondAttribute="trailing" constant="36" id="din-vK-D8a"/>
                            <constraint firstItem="CTx-ZF-cIH" firstAttribute="leading" secondItem="K8h-Bz-G5f" secondAttribute="leadingMargin" constant="36" id="dnB-gK-dFU"/>
                            <constraint firstItem="yo5-a6-WsX" firstAttribute="top" secondItem="FEZ-e8-dpD" secondAttribute="bottom" constant="44" id="eBz-7S-uNE"/>
                            <constraint firstItem="FEZ-e8-dpD" firstAttribute="leading" secondItem="K8h-Bz-G5f" secondAttribute="leadingMargin" constant="36" id="tbt-GD-QIu"/>
                            <constraint firstItem="yo5-a6-WsX" firstAttribute="leading" secondItem="K8h-Bz-G5f" secondAttribute="leadingMargin" constant="36" id="uCn-2f-gtz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Workout" id="MzD-Rx-gro">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fyR-Zi-o8u">
                            <connections>
                                <action selector="cancelWorkout:" destination="acc-Qq-1h4" id="bdY-9s-MU2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xdM-l0-8Ek">
                            <connections>
                                <action selector="saveWorkout:" destination="acc-Qq-1h4" id="mOw-2a-Nuj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityTextField" destination="HA5-0c-Ndj" id="atl-YE-1lW"/>
                        <outlet property="titleTextField" destination="FEZ-e8-dpD" id="YHS-Yz-816"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZp-7T-3Ai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="936.88155922038993"/>
        </scene>
        <!--Youtube Video View Controller-->
        <scene sceneID="vdx-gJ-tN8">
            <objects>
                <viewController id="1TE-KB-ReU" customClass="YoutubeVideoViewController" customModule="PlankStopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGA-4C-RU4"/>
                        <viewControllerLayoutGuide type="bottom" id="Mre-pr-LSV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8D-nM-PE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kg-3F-qDG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Kg-3F-qDG" firstAttribute="leading" secondItem="M8D-nM-PE3" secondAttribute="leadingMargin" constant="-16" id="1W6-Jk-xh8"/>
                            <constraint firstItem="2Kg-3F-qDG" firstAttribute="top" secondItem="GGA-4C-RU4" secondAttribute="bottom" constant="-64" id="MjA-Ia-aGa"/>
                            <constraint firstItem="Mre-pr-LSV" firstAttribute="top" secondItem="2Kg-3F-qDG" secondAttribute="bottom" id="Nib-0p-bTf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Kg-3F-qDG" secondAttribute="trailing" constant="-16" id="Y6Q-B8-r2b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wv" destination="2Kg-3F-qDG" id="A6E-tJ-3eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmU-Ng-TS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="1700.5997001499252"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="BU3-hy-oDg">
            <objects>
                <viewController id="1Y4-fx-Q8P" customClass="DaysViewController" customModule="PlankStopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j95-tX-oAf"/>
                        <viewControllerLayoutGuide type="bottom" id="hC1-s6-2WG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="me9-hs-DMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2mK-ll-4mh">
                                <rect key="frame" x="1" y="0.0" width="373" height="682"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="anI-6G-C27">
                                    <size key="itemSize" width="150" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="10" maxX="1" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dayCollectionViewCell" id="zhi-vx-dvw" customClass="DaysCollectionViewCell" customModule="PlankStopWatch" customModuleProvider="target">
                                        <rect key="frame" x="1" y="10" width="150" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlK-Qg-fG2">
                                                    <rect key="frame" x="31" y="35" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JlK-Qg-fG2" firstAttribute="centerX" secondItem="zhi-vx-dvw" secondAttribute="centerX" id="XTP-ja-7RE"/>
                                            <constraint firstItem="JlK-Qg-fG2" firstAttribute="centerY" secondItem="zhi-vx-dvw" secondAttribute="centerY" id="htw-7c-Gq9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayLabel" destination="JlK-Qg-fG2" id="k8l-Ul-wej"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2mK-ll-4mh" firstAttribute="top" secondItem="j95-tX-oAf" secondAttribute="bottom" constant="-64" id="3hG-6j-4BH"/>
                            <constraint firstItem="hC1-s6-2WG" firstAttribute="top" secondItem="2mK-ll-4mh" secondAttribute="bottom" constant="-64" id="B2q-7K-E21"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2mK-ll-4mh" secondAttribute="leading" constant="15" id="VXv-5X-3ZR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2mK-ll-4mh" secondAttribute="trailing" constant="-15" id="aOg-Ue-RZq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Workouts" id="KHD-2R-LER">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DXO-GF-iEI">
                            <connections>
                                <action selector="addDay:" destination="1Y4-fx-Q8P" id="QGe-rU-WFE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="daysCollectionView" destination="2mK-ll-4mh" id="BHk-bJ-Qmm"/>
                        <segue destination="ZQN-29-Up8" kind="show" identifier="dayToExercises" id="99m-7K-cgO"/>
                        <segue destination="xVc-eS-OAq" kind="show" identifier="addDaySegue" id="Xjv-WO-IV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIz-an-soR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="936.88155922038993"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rIV-qq-V4Q">
            <objects>
                <tabBarController id="PRv-t8-GlU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fmf-lp-Hin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="J83-sE-JpC" kind="relationship" relationship="viewControllers" id="YEH-dh-vI5"/>
                        <segue destination="nhi-S0-wzV" kind="relationship" relationship="viewControllers" id="tOw-4R-06a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKg-55-FU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="544"/>
        </scene>
        <!--StopWatch-->
        <scene sceneID="ir9-un-xJq">
            <objects>
                <navigationController id="J83-sE-JpC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="StopWatch" image="stopwatch-icon-26" selectedImage="stopwatch-icon-26" id="M0F-8A-Xj4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gPo-Rk-9ue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DgF-7N-Uug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjJ-lW-JW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="143"/>
        </scene>
        <!--Planking StopWatch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlankStopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gua-i8-AP0">
                                <rect key="frame" x="50" y="525" width="257" height="61"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8k6-3d-DfD">
                                <rect key="frame" x="71" y="535" width="78" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63N-zA-RCM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnL-kL-h5r">
                                <rect key="frame" x="225" y="535" width="78" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.13994237302282214" green="0.70161158376963351" blue="0.1857881546223526" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QEc-d3-OzP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDP-dl-vIU">
                                <rect key="frame" x="62" y="175" width="250" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Xvy-ro-R4j"/>
                                    <constraint firstAttribute="height" constant="80" id="ka4-qQ-mEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ge-DI-CgR">
                                <rect key="frame" x="153" y="540" width="69" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Zw-Lh-A4D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gua-i8-AP0" secondAttribute="trailing" constant="40" id="BTR-6Z-4fJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xnL-kL-h5r" secondAttribute="bottom" constant="91" id="DOd-XK-7i1"/>
                            <constraint firstItem="1Ge-DI-CgR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H5c-lB-xbf"/>
                            <constraint firstItem="gua-i8-AP0" firstAttribute="height" secondItem="8k6-3d-DfD" secondAttribute="height" multiplier="1.1" id="WlZ-dQ-77o"/>
                            <constraint firstItem="hDP-dl-vIU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="111" id="auB-pu-8nu"/>
                            <constraint firstItem="gua-i8-AP0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="cNl-8I-oAA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xnL-kL-h5r" secondAttribute="trailing" constant="56" id="gEJ-O3-F0i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8k6-3d-DfD" secondAttribute="bottom" constant="91" id="jBU-P3-BFq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Ge-DI-CgR" secondAttribute="bottom" constant="91" id="kAO-cR-gkG"/>
                            <constraint firstItem="8k6-3d-DfD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="sts-SH-zpv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gua-i8-AP0" secondAttribute="bottom" constant="88" id="z6M-hh-4qi"/>
                            <constraint firstItem="hDP-dl-vIU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="zFk-hf-S9n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Planking StopWatch" id="wbE-sn-I5u"/>
                    <connections>
                        <outlet property="StartStop" destination="xnL-kL-h5r" id="anC-bi-E3R"/>
                        <outlet property="TimeLabel" destination="hDP-dl-vIU" id="ffd-cR-9fn"/>
                        <outlet property="lowerWrapper" destination="gua-i8-AP0" id="QKu-uS-Eme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="muscle" width="28" height="28"/>
        <image name="stopwatch-icon-26" width="26" height="31"/>
    </resources>
</document>
